/* technologies.scss */
@import 'variables';

.landingpage {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px;
    margin: 0 auto;
    gap: 1em 1em;

    h1 {
        grid-column: span 3;
        justify-self: center;
    }

    .grid-width-1 {
        grid-column: span 1;
    }

    .grid-width-2 {
        grid-column: span 2;
    }

    .grid-width-3 {
        grid-column: span 3;
    }
}

.landingpage .box {
    height: 100px;
    background-color: $orange-color;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: $font-color;
        font-size: 1.4em;
        border: 2px solid $black-border-color;
    }
}

.landingpage .box:hover {
    background-color: $orange-hover-color;
}

@media (max-width: 767px) {
    .landingpage {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: auto !important;
        justify-content: center;
        text-align: center;
    
        h1 {
            font-size: 24px;
            padding-bottom: 10px;
            margin: 0;
            grid-column: span 1;
        }

        .box {
            width: 100%;
            height: 0;
            min-height: 40px;
            grid-column: 1 / 1 !important;
        }

        a {
            padding: 0 !important;
            font-size: 16px !important;
        }
    }
}
